{
  "MINIMAP": {
    "SETTINGS": {
      "ANTIALIASING": {
        "HINT": "When this option is enabled, items drawn on the minimap won't be antialias when they're scaled, causing them to appear sharper.",
        "NAME": "Disable AntiAliasing"
      },
      "BGCOLOR": {
        "HINT": "The background color to use on the minimap",
        "NAME": "Background Color"
      },
      "ENABLE": {
        "HINT": "If enabled, will enable the minimap.",
        "NAME": "Enable MiniMap"
      },
      "LOCKGMVIEW": {
        "HINT": "If enabled, will force players' view to match the GM's.",
        "NAME": "Lock To GM View"
      },
      "MARKERS": {
        "BUTTON": "Configure Map Markers",
        "HINT": "Configure map markers",
        "NAME": "Map Markers",
        "CLEAR": "Remove All Markers",
        "EXPORT": "Export Map Markers",
        "IMPORT": "Import Map Markers",
        "EDIT": "Edit Map Marker",
        "REMOVE": "Remove Map Marker"
      },
      "MASK": {
        "HINT": "An image to use as a mask for shaping the minimap.",
        "NAME": "Image Mask"
      },
      "MODE": {
        "NAME": "MiniMap Image Mode"
      },
      "OVERLAY": {
        "BORDERS": "Borders",
        "BOTTOM": "Bottom",
        "BUTTON": "Configure Overlay",
        "HINT": "An image to overlay atop the minimap.",
        "LEFT": "Left",
        "NAME": "MiniMap Overlay",
        "RIGHT": "Right",
        "SHOW": "Show Overlay",
        "TOP": "Top"
      },
      "PADDING": {
        "HINT": "Space, in pixels, from the edge of the canvas area.",
        "NAME": "Padding",
        "X": "X",
        "Y": "Y"
      },
      "POSITION": {
        "BOTTOMLEFT": "Bottom Left",
        "BOTTOMRIGHT": "Bottom Right",
        "HINT": "Relative screen position of the minimap.",
        "NAME": "MiniMap Position",
        "TOPLEFT": "Top Left",
        "TOPRIGHT": "Top Right"
      },
      "SHAPE": {
        "CIRCLE": "Circular",
        "DIAMOND": "Diamond",
        "HINT": "The shape of the minimap",
        "MASK": "Image Mask",
        "NAME": "MiniMap Shape",
        "RECTANGLE": "Rectangular"
      },
      "SHOW": {
        "HINT": "Show or hide the minimap.",
        "NAME": "Toggle MiniMap"
      },
      "UNLOCKPLAYERS": {
        "NAME": "Allow Players to Pan/Zoom MiniMap"
      }
    }
  }
}